<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
            *{
                margin: 0px;
                padding:0px;
            }
            
           #navbar{
               height: 110px;
               width: 100%;
               /* border: 1px solid red; */
               box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
           } 
          #nav_box1{
              display: flex;
              gap: 20px;
              /* border: 1px solid green; */
              height: 70px;
          }
          #main_logo{
              height: 58px;
              width: 185px;
              margin-top: 10px;
              margin-left: 16px;
          }
          #search_box{
              height: 25px;
              width: 290px;
              margin-top: 30px;
              border: 1px solid rgb(218, 218, 218);
              margin-left: 20px;
              padding-left: 10px;
              display: flex;
          }
          #search_box>input{
              height: 100%;
              width: 100% ;
              border: none;
              outline: inherit;
          }
          #search_box>img{
              height: 28px;
              width: 27px;
              /* margin-left: 5px; */
              /* margin-top: 1px; */
              margin-right: 3px;
              cursor: pointer;
              margin-bottom: 2px;
          }
          #small_text{
              display: flex;
              margin-left: 340px;
              margin-top: 20px;
          }
          .s_text{
            height: 10px;
            border-right: 1px solid black;
            font-family: 'Poppins', sans-serif;
            font-size: 11px;
            margin-left: 3px;
            padding-right: 3px;
            padding-bottom: 4px;
            cursor: pointer;
          }
          .s_text:hover{
              text-decoration-line: underline;
          }
          #s_text2{
            height: 10px;
            /* border-right: 1px solid black; */
            font-family: 'Poppins', sans-serif;
            font-size: 11px;
            margin-left: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            cursor: pointer;
          }
          #s_text2:hover{
              text-decoration-line: underline;
          }
          #cart_logo{
              height: 20px;
              width: 20px;
              margin-top: 25px;
              margin-left: 10px;
          }
          #cart_count{
              margin-top: 20px;
              margin-left: -19px;
              font-size: 10px;
          }
          #cart_logo2{
              height: 20px;
              width: 20px;
              margin-top: 25px;
              margin-left: 10px;
          }
          #nav_box2{
              display: flex;
              gap: 30px;
          }
          #nav2_text1{
            height: 10px;
            /* border-right: 1px solid black; */
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            margin-left: 80px;
            padding-right: 3px;
            padding-bottom: 3px;
            cursor: pointer;
            margin-top: 14px;
          }
          #nav2_text2{
            height: 10px;
            /* border-right: 1px solid black; */
            font-family: 'Poppins', sans-serif;
            font-size: 11px;
            margin-left: 80px;
            padding-right: 3px;
            padding-bottom: 3px;
            cursor: pointer;
            margin-top: 14px;
          }
          .nav2_text{
            height: 10px;
            /* border-right: 1px solid black; */
            font-family: 'Poppins', sans-serif;
            font-size: 11px;
            margin-left: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            cursor: pointer;
            margin-top: 14px;
          }
          #result{
              height: 610px;
              width: 100%;
              border: 1px solid red;
              overflow: scroll;
          }
    </style>
</head>
<body>
    <div id="navbar">
        <!-- box1 start here.... -->
      <div id="nav_box1">
        <img id="main_logo" src="https://d64lkarmo2mrq.cloudfront.net/baselogo.png">
        <div id="search_box">
            <input placeholder="Search" type="text">
            <img src="https://icon-library.com/images/search-for-icon/search-for-icon-14.jpg">
        </div>

        <div id="small_text">
        <div class="s_text">Seller's Corner</div>
        <div class="s_text">Feedback</div>
        <div class="s_text">Blog</div>
        <div id="s_text2">Delivery Info</div>
        </div>
       <img id="cart_logo" src="Picsart_22-07-20_21-36-09-062.png">
       <p id="cart_count">0</p>
       <img id="cart_logo2" src="Picsart_22-07-20_22-01-04-131.png">
      </div>
    <!-- box2 start here...... -->
      <div id="nav_box2">
          <p id="nav2_text1">Categories</p>
          <p id="nav2_text2">Flash sell</p>
          <p class="nav2_text">Best sell</p>
          <p class="nav2_text">Shop by Brand</p>
          <p class="nav2_text">Trending</p>
          <p class="nav2_text">New Arrivals</p>
      </div>
    </div>


    <!-- results div start here........ -->

    <div id="result">
       <div id="left_box"></div>
       <div id="right_box"></div>
    </div>
</body>
</html>